Categories:
  - Connectivity
License: GPL-3.0-or-later
SourceCode: https://github.com/bparmentier/DNSSetter
IssueTracker: https://github.com/bparmentier/DNSSetter/issues
Changelog: https://github.com/bparmentier/DNSSetter/releases
Donate: http://www.brunoparmentier.be/about.html
Bitcoin: 168utA5DWMVXLFVfQDahG5abEWUSk9Wcfm

AutoName: DNSSetter
Description: |-
    DNSSetter lets you change your DNS servers. It currently uses the "setprop"
    method and works for mobile connections (3G, 4G, etc.). This is temporary and it
    will not resist if your IP address changes or if you reboot your device.

    As DNS management changes depending on Android version, this might not work for
    you. If so, please let me know so I can try adding other methods.

    Requires root: Yes. To edit system properties.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/bparmentier/DNSSetter

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.2
CurrentVersionCode: 3
