Categories:
  - Games
License: MIT
SourceCode: https://github.com/m45t3r/retrobreaker
IssueTracker: https://github.com/m45t3r/retrobreaker/issues

AutoName: Retro Breaker
Description: |-
    Simple brick breaker game with a retro style, e.g. no textures but plain colors
    and simple animations. It features sound effects for all possible game events, a
    score multiplier and four brick types: Normal (white), explive (red), strong
    (gray) and moving bricks (green). Levels are random generated and three
    difficult settings are available.

RepoType: git
Repo: https://github.com/thiagokokada/retrobreaker.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: RetroBreaker

  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: RetroBreaker

  - versionName: 1.0.3
    versionCode: 4
    commit: v1.0.3
    subdir: RetroBreaker

  - versionName: '1.1'
    versionCode: 5
    commit: v1.1
    subdir: RetroBreaker/app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 7
    commit: v1.3
    subdir: RetroBreaker/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 7
