Categories:
  - Money
License: Apache-2.0
SourceCode: https://github.com/matt-allen/repay-android
IssueTracker: https://github.com/matt-allen/repay-android/issues

AutoName: Repay
Summary: Keep track of lended money
Description: |-
    Lending money to your friends can get messy. You can lose track and have
    disputes over it, or forget altogether. With Repay you can keep track of
    everything you've lent them, and what they've lent you too using a simple, fast
    system to store an IOU in your device so you never forget. There's no need to
    make any accounts or give any bank account information, it's just a simple
    record you keep to make sure you're never out of pocket.

RepoType: git
Repo: https://github.com/matt-allen/repay-android

Builds:
  - versionName: '1.6'
    versionCode: 25
    commit: v1.6
    subdir: repay
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 25
