Categories:
  - Theming
License: GPL-3.0-only
AuthorName: Tomer Rosenfeld
AuthorEmail: tomer@tomerrosenfeld.com
SourceCode: https://github.com/rosenpin/DBZ-Battery-Widget
IssueTracker: https://github.com/rosenpin/DBZ-Battery-Widget/issues
Donate: https://www.paypal.me/rosenfeldtomer/2usd

AutoName: DBZ Battery Widget
Summary: View your battery status with your favorite DBZ character
Description: |-
    Choose your favorite character from Dragon Ball Z/Dragon Ball Super and view
    your battery status, data and time in a meaningful way

RepoType: git
Repo: https://github.com/rosenpin/DBZ-Battery-Widget.git

Builds:
  - versionName: '1.5'
    versionCode: 4
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 5
    commit: '1.6'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9\.]+$
CurrentVersion: '1.6'
CurrentVersionCode: 5
