Categories:
  - System
License: MIT
SourceCode: https://github.com/MPieter/Notification-Analyser
IssueTracker: https://github.com/MPieter/Notification-Analyser/issues

AutoName: Notification Analyser
Summary: Analyse notification history
Description: |-
    Analyses your notification history. It shows the number of received
    notifications during the day and the distribution across each application. An
    overview per day, week or month is available.

RepoType: git
Repo: https://github.com/MPieter/Notification-Analyser

Builds:
  - versionName: '2.1'
    versionCode: 4
    commit: v2.1
    subdir: NotificationAnalyser/app
    gradle:
      - yes
    rm:
      - NotificationAnalyser/MPChartLib/libs/*
      - NotificationAnalyser/app/libs/*
    prebuild:
      - sed -i -e 's/gradle:0.13.+/gradle:0.12.+/g' ../build.gradle
      - sed -i -e '/jar/d' -e '/support-v4/acompile "com.j256.ormlite:ormlite-android:4.48"\ncompile
        "com.j256.ormlite:ormlite-jdbc:4.48"\ncompile "com.j256.ormlite:ormlite-core:4.48"'
        build.gradle

  - versionName: '2.2'
    versionCode: 5
    commit: v2.2
    subdir: NotificationAnalyser/app
    gradle:
      - yes
    rm:
      - NotificationAnalyser/MPChartLib/libs/*
      - NotificationAnalyser/app/libs/*

  - versionName: '2.3'
    versionCode: 6
    commit: v2.3
    subdir: NotificationAnalyser/app
    gradle:
      - yes
    rm:
      - NotificationAnalyser/MPChartLib/libs/*
      - NotificationAnalyser/app/libs/*

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 6
