Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/mehmetakiftutuncu/eshotroid
IssueTracker: https://github.com/mehmetakiftutuncu/eshotroid/issues

AutoName: Eshotroid
Summary: Bus times in Turkey
Description: |-
    * See buses in İzmir, their locations and their times.
    * Search buses by their numbers and locations.
    * Mark your favorite buses for easy access.
    * See the remaining time for a bus by touching it's time.
    * You can update the bus list and bus times whenever you want.
    * You can query the balance of your Kent Kart.
    * Turkish or English

    All the information about buses are downloaded from [http://mobil.eshot.gov.tr]
    and all the information about Kent Kart are downloaded from
    [http://m.kentkart.com].

RepoType: git
Repo: https://github.com/mehmetakiftutuncu/eshotroid.git

Builds:
  - versionName: '2.0'
    versionCode: 3
    commit: 975ab
    subdir: Eshotroid

  - versionName: '2.1'
    versionCode: 4
    commit: v2.1
    subdir: Eshotroid

  - versionName: '2.3'
    versionCode: 6
    commit: v2.3
    subdir: Eshotroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 6
