Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/De7vID/klingon-assistant-android
IssueTracker: https://github.com/De7vID/klingon-assistant-android/issues

AutoName: boQwI'
Description: "tlhIngan Hol boQwI' / Klingon Language Assistant is a lexicon dictionary,\
    \ canon search tool, and grammar analyser for the Klingon language ({tlhIngan\
    \ Hol}) devised by Marc Okrand for Star Trek's warrior race, and spoken by characters\
    \ on The Big Bang Theory and Star Trek: Discovery. It can parse Klingon grammar\
    \ and serve as an aid in Klingon-to-English translation. However, it is NOT a\
    \ general-purpose English-to-Klingon translator. You will need to know some Klingon\
    \ already to make use of it for that purpose."

RepoType: git
Repo: https://github.com/De7vID/klingon-assistant-android.git

Builds:
  - versionName: 2019.07.23a
    versionCode: 521
    commit: v2019.07.23a
    subdir: app/
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2019.07.23a
CurrentVersionCode: 521
