Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: https://bitmask.net
SourceCode: https://0xacab.org/leap/bitmask_android
IssueTracker: https://0xacab.org/leap/bitmask_android/issues
Changelog: https://0xacab.org/leap/bitmask_android/blob/HEAD/CHANGELOG
Donate: https://leap.se/en/about-us/donate
Bitcoin: 1Fze6GLjoxFnwAGNreYLK8ktFdGJdPRxeY

AutoName: Bitmask
Description: |-
    Bitmask is an application to provide easy and secure encrypted communication.
    You can choose among several different service providers or start your own.
    Currently, Bitmask supports encrypted internet (VPN) with encrypted email coming
    soon.

    Bitmask is a VPN client using OpenVPN with automatic configuration. Just enter
    your account information from any compatible service provider and away you go.

    By encrypting and securely routing all your network traffic through your
    Bitmask-compatible service provider, Bitmask is able to prevent many forms of
    censorship and surveillance.

RepoType: git
Repo: https://0xacab.org/leap/bitmask_android

Builds:
  - versionName: 0.9.7
    versionCode: 131
    commit: 0.9.7
    subdir: app
    submodules: true
    gradle:
      - production
    build: misc/build-native.sh
    ndk: r15c

  - versionName: 0.9.8
    versionCode: 134
    commit: 0.9.8
    subdir: app
    submodules: true
    gradle:
      - production
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e 's|./gradlew|gradle|' ../build_deps.sh
    build:
      - cd ..
      - ./build_deps.sh
    ndk: r16b

  - versionName: 0.9.9
    versionCode: 136
    commit: 0.9.9
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 0.9.10
    versionCode: 137
    commit: 0.9.10
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 0.9.11
    versionCode: 138
    commit: 0.9.11
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ..
      - echo '/opt/gradle/versions/4.6/bin/gradle "$@"' > ics-openvpn/gradlew
      - chmod a+x ics-openvpn/gradlew
      - ./build_deps.sh
    ndk: r16b

  - versionName: 1.0.1
    versionCode: 141
    commit: 1.0.1
    subdir: app
    submodules: true
    gradle:
      - normalProduction
    rm:
      - ics-openvpn/main/src/main/cpp/mbedtls/tests
    prebuild: sed -i -e "/^task updateSdkLicences/,/^}/d; /commandLine 'git'/d" build.gradle
    build:
      - cd ../ics-openvpn
      - gradle main:externalNativeBuildCleanNoovpn3Release main:externalNativeBuildNoovpn3Release
    ndk: r16b

MaintainerNotes: The "build" commands are extracted from build_deps.sh.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 1.0.1
CurrentVersionCode: 141
